spring.datasource.url=jdbc:mysql://localhost/voorraad
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
server.port=8081
